   
\documentclass[11pt]{article}
\renewcommand{\baselinestretch}{1.05}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{graphics}
\topmargin0.0cm
\headheight0.0cm
\headsep0.0cm
\oddsidemargin0.0cm
\textheight23.0cm
\textwidth16.5cm
\footskip1.0cm
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\usepackage{amsmath}
\usepackage{amsfonts}% http://ctan.org/pkg/amsfonts
%\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{enumitem}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate
%\usepackage{pdfpages}


\begin{document}
 


\title{CS 464: HW 2}
\author{Joshua Shepherd\\011474294}
\maketitle


\begin{enumerate}
	% Question 1
	\item \textit{Middleware Heterogeneities \\
	Discuss briefly each of the heterogeneity’s masked by middleware (Slide \#6): how important you think that each one is.  Then give a paragraph analyzing which one you think is the most important/helpful.}
	\begin{enumerate}[\hspace{0.5cm}(1)]
		\item All MW masks heterogeneity in network technology - this is very important to MW.
		\item All MW masks heterogeneity in host CPU - this is very important as traditionally compiled programs (as in C) are not guaranteed to work on different CPU's as each CPU can have different instruction sets.
		\item Almost all MW masks heterogeneity in OS - given that not all MW handles this heterogeneity, it could be argued that it isn't terribly important.
		\item Almost all MW masks heterogeneity in programming language - again, since not all MW masks this heterogeneity, it may be considered less important. Of course, it is still very useful for MW covering large diverse systems.
		\item Some MW masks heterogeneity in vendor implementations - Since only few MW mask this heterogeneity, it probably isn't very important.
	\end{enumerate}
	Just by a purely ethos appeal, it could be argued that the heterogeneities that are most commonly masked should be considered the most important/helpful to have in a given MW. This would leave capability of MW to mask heterogeneity in either network technology or CPU. I would personally favor the former ability as differences in CPU can usually be handled more trivially with various compilers or virtual environments.
	\item \textit{Middleware Multiple Layers \\
	Critique Slide \#13. Do you believe that there can reasonably be multiple layers of middleware, or is it just some academics doing a distributed computing version of answering how many angels can fit on the head of a pin (a question that medieval theologians in Europe actually worried about!!)   ? Justify your conclusion with a 2-3 paragraph evaluation.}\\
	\\
	I believe that it's reasonable to have multiple layers of MW only as far as distinguishing the MW into separate layers simplifies the understanding and development to the solution of the problem. Of course, I personally feel unqualified to make such an judgment considering my lack of experience (a few weeks) compared to that of the scientists who have been studying MW for decades.\\
	If we look at the JVM as a layer of MW upon which other layers are added in order to mask additional heterogeneity (eg. network technology), in my novice opinion it's clearly a good choice to have multiple layers to an implementation of a DS. The result is more heterogeneity is masked which can be very helpful but only as long as the breadth of applications for the developed DS is not significantly restricted.
	\item \textit{GridStat Environmental Assumptions and Goals/Requirements \\
	Describe one way that a GridStat-controlled network would differ from the general-purpose Internet. Then describe how this would benefit GridStat’s targeted applications.} \\
	\\
	One way a GridStat-controlled network would obviously differ from the general-purpose Internet would be the utilization of rate-based forwarding as opposed to the traditional general routers found in the general-purpose Internet. The result is that messages can be forwarded based on the content of the message eg. the data id as opposed to simply generally as with the Internet.

	\item \textit{Linda, FT-Linda, and Jini \\
	Explain how FT-Linda transforms an underlying crash failure into the application layer where a fail-stop failure has to be handled by the application, something easier than a crash failure to handle. } \\
	\\
	The FT-Linda runtime converts a crash failure into a fail-stop failure by detecting and depositing a distinguished failure tuple which allows for other processes to detect the failure instead of being unable to detect it.
	\item \textit{Naming \\
	The underlying assumptions to virtually every naming system are the following:
	\begin{enumerate}[\hspace{0.5cm}(1)]
		\item Naming data does not change (relatively) fast, so inconsistencies are rare
		\item If you get an obsolete/inconsistent name and try to use it, it won’t work
		\item Even if it does somehow work, it won’t hurt anything.
	\end{enumerate}
	For each of these assumptions, explain in a short paragraph whether or not you believe it is true, and why. Then give one plausible counterexample to one of the above assumptions.}
	\begin{enumerate}[\hspace{0.5cm}(1)]
		\item Naming data does not change (relatively) fast, so inconsistencies are rare - I believe that this is generally true most of the time for most applications. That is, there are of course examples where this does not hold true. One such example could be registering email addresses on the first day of orientation at a university. On such a day, within a matter of minutes thousands of students could attempt to register their name and receive inconsistent results.
		\item If you get an obsolete/inconsistent name and try to use it, it won’t work - Again, I believe this to be true most of the time in most of the cases. If I receive an obsolete name but a new name is created in its place (representing something else), it will work (this is assumption \#3).
		\item Even if it does somehow work, it won’t hurt anything. - Finally, again, this likely holds true for most cases in most use cases. I could imagine a scenarios where one removes a registered address (1234 Cougar Way, Pullman WA) and then re-registers the same address and then edits some associated attribute with the new address. If a node in the system receives the "edit" before the "delete", the edit will affect the address data that will soon be deleted.
	\end{enumerate}
	\item \textit{Logical Time and Transitivity \\
	Explain intuitively how the transitivity assumption/rule is reasonable in defining the Happened-Before(Binary) Relation. Give a few concrete examples.} \\
	\\
	Intuitively, one can say that the transitivity rule is reasonable in defining the happened-before relation since if one event is known to have happened before another event, it follows that the first event happens before any event any event that happens after (or simultaneously as) the second event. For example, if we have 3 events: e1, e2, e3, and all we know is that (1) e1 happened before e2 and that (2) e2 happened before e3, it's clear to also conclude that e1 happened before e3. 

	\item \textit{Time and Global States \#2: Vector Clock Implications. \\
	In a concise paragraph or two, explain intuitively the result in [Birman05]slide\#4:
	Now we can show that VT(e) \textless VT(e') if and only if e -\textgreater e'.} \\
	\\
	The idea is that if the vector timestamp of event e is less than that of event e' (as defined in slide \#3), we can say that e happens before e' unlike as with Lamport clocks. The comparison of the timestamps implies that there is a linearization from e to e' ie. a consistent run of events which is to say that e happened before e'. Consequently, this also means the opposite, that is, if there's a linearization from e to e' (e happened before e'), we are assured that the vector timestamp of e is less than that of e'.

	\item \textit{Time and Global States \#3: Vector timestamps \\
	Explain in a succinct paragraph why vector timestamps are more accurate than Lamport clocks. Discuss the scalability of both as distance and group size increases greatly.} \\
	\\
	Vector timestamps are more accurate than Lamport clocks because in Lamport clocks, if we know L(e) \textless L(e'), we cannot conclude that e -\textgreater e'. However, with vector timestamps, if we know VT(e) \textless VT(e'), then we cant conclude e -\textgreater e'. As distance and group size increases greatly, the Lamport clocks would be more scalable since it requires only a single counter rather than a large vector. Additionally, the vector timestamps would require the comparison of large vectors rather than simple scalars.

	
\end{enumerate}
\end{document}