   
\documentclass[11pt]{article}
\renewcommand{\baselinestretch}{1.05}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{graphics}
\topmargin0.0cm
\headheight0.0cm
\headsep0.0cm
\oddsidemargin0.0cm
\textheight23.0cm
\textwidth16.5cm
\footskip1.0cm
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\usepackage{amsmath}
\usepackage{amsfonts}% http://ctan.org/pkg/amsfonts
%\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{enumitem}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate
%\usepackage{pdfpages}


\begin{document}
 


\title{CS 464: HW 3}
\author{Joshua Shepherd\\011474294}
\maketitle

\noindent
Problems 1-4 were taken from pages 277-278 in \textit{Distributed Systems: Concepts and Design (5th ed)}. Problems 5-9 were taken from pages 672-673 in the same text.

\begin{enumerate}
	%
	% Question 1
	%
	\item \textit{Indirect Communication and Mobile Environments \\
		Construct an argument as to why indirect communication may be appropriate in volatile environments. To what extent can this be traced to time uncoupling, space uncoupling or indeed a combination of both? (page 230)} \\
		\\
		In a volatile environment, where various components of the system can change rapidly and unpredictably, indirect communication would indeed be appropriate since it allows for both space and time coupling. In the case of time uncoupling, it would be beneficial if the volatile environment implies that senders and receivers may come and go since with the intermediate, the senders and receivers can have independent lifetimes. Similarly for space uncoupling it would be beneficial for the volatile environment since it would permit participants to be replaced, updated, replicated, or migrated (as we would expect in a volatile environment).
	%
	% Question 2
	%
	\item \textit{Asynchronous vs Time-Coupled Communication \\
		If a communication paradigm is asynchronous, is it also time-uncoupled? Explain your answer with examples as appropriate. (page 232)}\\
		\\
		A communication paradigm that is asynchronous either may or may not be time-uncoupled. An example of a asynchronous and time-uncoupled communication paradigm could be that of a mailbox, say, for email. It is also possible to have a communication paradigm that is asynchronous but is time-coupled as in the case of an asynchronous RPC (that is also time-coupled).
	%
	% Question 3
	%
	\item \textit{Causal vs. Total Ordering \\
		In the context of a group communication service, provide example message exchanges that illustrate the difference between causal and total ordering. (page 236)\\
		Note: Chapter 15 also may shed light on this problem.} \\
		\\
		Consider the bulletin board program from Figure 15.12 in the textbook. When A. Hanlon multicasts their message with the subject ``Mach'', then M. Walker multicasts their response message with subject ``Re: Mach'', causal ordering guarantees that everyone in the bulletin board group will receive those 2 messages in the correct order i.e. ``Mach'' then ``Re: Mach''. However, since causal ordering doesn't imply total ordering it's still possible that different members of the group have different Item \#'s corresponding to the ``Mach'' subject. For example, under causal ordering, one member could see the postings as Figure 15.12 while another member could have the following order of subjects on their bulletin board: ``Mach'', ``Re: Mach'', ``Microkernels'', ``Re: Microkernels'', ``RPC performance''.\\
		Total ordering guarantees that every member of the bulletin board group has the same bulletin board. However, since total ordering does not necessarily imply causal ordering, it's possible that the sequence of subjects (consistent among all members in the group) is: ``Re: Mach'', ``Mach'', ``Re: Microkernels'', ``Microkernels'', ``RPC performance''.
	%
	% Question 4
	%
	\item \textit{RPC using Tuple Space \\
		How would you implement the equivalent of a remote procedure call using a tuple space? What are the advantages and disadvantages of implementing a remote procedure call-style interaction in this way? (page 265)} \\
		\\
		One way to implement the equivalent of a remote procedure call would be to have outgoing calls written to the tuple space e.g. write($<$``myFuncName'', ``arg0'', ``arg1'', 42$>$). Then other processes can take from the tuple space and write the results (if any) back into the tuple space. Finally, the initial caller could take from tuple space. This has the benefit of being time-uncoupled and space-uncoupled while simultaneously having the disadvantages that this increases the latency for executing RPC's and potentially could lead to a build-up of neglected tuples in the tuple space.
	%
	% Question 5
	%
	\item \textit{Ring-Based Mutual Exclusion and Happened-Before Relation \\
		Give an example execution of the ring-based algorithm to show that processes are not necessarily granted entry to the critical section in the happened-before order. (page 637)} \\
		\\
		Consider an example case where we have 3 processes in a ring arrangement: $P_1$, $P_2$, and $P_3$. If we let the token start initially at $P_3$, then $P_2$ requests the token and then sends a message to $P_1$. $P_1$ then also requests the token. By the ring-based algorithm, when $P_3$ sends the token, it goes to $P_1$ when happened-before order would require it to go to $P_2$. Thus, processes are not necessarily granted entry to the critical section in happened-before order.
	%
	% Question 6
	%
	\item \textit{Reliable Multicast Properties for Open Groups \\
		How, if at all, should the definitions of integrity, agreement and validity for reliable multicast change for the case of open groups? (page 647)} \\
		\\
		The definitions for integrity and agreement should not change for the case of open groups. Since senders are not necessarily group members, we should redefine validity from ``If a correct process multicasts message \textit{m}, then it will eventually deliver \textit{m}'' to ``If a correct process multicasts message \textit{m}, then a member in \textit{group(m)} will eventually deliver \textit{m}.''
	%
	% Question 7
	%
	\item \textit{[564 only]: Assumptions about Reliable Multicast over IP Multicast (IPMC) \\
		Consider how to address the impractical assumptions we made in order to meet the validity and agreement properties for the reliable multicast protocol based on IP multicast. Hint: add a rule for	deleting retained messages when they have been delivered everywhere, and consider adding a dummy 'heartbeat' message, which is never delivered to the application, but which the protocol sends if the application has no message to send. (page 649)\\
		464 students: please include this question with the answer “N/A: 464”. That will help reduce absent-minded grading mistakes.} \\
		\\
		N/A: 464
	%
	% Question 8
	%
	\item \textit{FIFO Multicast and Overlapping Groups \\
		Show that the FIFO-ordered multicast algorithm does not work for overlapping groups, by considering two messages sent from the same source to two overlapping groups, and considering a process in the intersection of those groups. Adapt the protocol to work for this case. \\
		Hint: processes should include	with their messages the latest sequence numbers of messages sent to all groups. (page 654)}\\
		\\
		Consider an example case when a process $p_1$ sends messages $m_1$ and $m_2$ to overlapping multicast groups $g_1$ and $g_2$ respectively. A process $p_2$ that is in the intersection of $g_1$ and $g_2$ has no means from which to determine which message was sent first. We could adapt the protocol to require processes to include with their message the latest sequence numbers sent to each group. I.e. if $p_1$ multicasts $m_1$ before it multicasts $m_2$, then under the new protocol, $p_1$ would send $<m_1, (g_1, 1), (g_2, 0)>$ and $<m_2, (g_1, 1), (g_2, 1)>$ which would allow for $p_2$ to recognize that $m_1$ was sent before $m_2$.
	%
	% Question 9
	%
	\item \textit{Byzantine Agreement with Digitally Signed Messages \\
		Show that byzantine agreement can be reached for three generals, with one of them faulty, if the generals digitally sign their messages. (page 665)}\\
		\\
		Signing messages adds the benefit of preventing traitorous/faulty generals from lying about what other generals have said. Consider the case when the faulty general is the commander. If each lieutenant maintains a set of all of its received properly signed orders/messages, then as soon as it receives one such message that doesn't have the same order/message as the others in its set, it can identify the commander as faulty. Now consider the case of when one of the lieutenants is faulty. If any process receives a message that isn't properly signed, then the sender can be identified as faulty.
	
\end{enumerate}
\end{document}